body {
  background-color: #1e1e1e;
  color: #d4d4d4;
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
}

h1 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 40px;
  color: #fff;
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.card {
  background-color: #252526;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  margin: 0 10px; /* Espa√ßamento horizontal entre os cards */
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin-bottom: 20px;
}

.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #fff;
}

.card p {
  font-size: 18px;
  margin-bottom: 5px;
  color: #d4d4d4;
}

#sortearBtn {
  display: block;
  margin: 0 auto;
  background-color: #6a8dcf;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

#sortearBtn:hover {
  background-color: #4e7ac1;
}

.cards.shuffle {
  animation: shuffleAnimation 0.5s ease-in-out;
}

@keyframes shuffleAnimation {
  0% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0);
  }
}

@media screen and (max-width: 600px) {
  .card {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
}
